{
  "author": "Nikita Volkov <nikita.y.volkov@mail.ru> (http://www.flipart.ru)",
  "name": "RobustaDocTest",
  "description": "",
  "keywords": ["testing", "doc", "comments", "robusta", "coffeescript"],
  "version": "0.1.0",
  "homepage": null,
  "repository": {
    "type": "git",
    "url": null
  },
  "main": "lib/RobustaDocTest.js",
  "bin": {
    "robusta-doc-test": "bin/robusta-doc-test"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "bin/robusta-doc-test -f"
  },
  "dependencies": {
    "Fuell": "0.1.4",
    "FuellSys": "0.1.1",
    "coffee-script": ">=1.2.0",
    "RobustaTest": "0.1.1"
  },
  "devDependencies": {
  }
}
